DB_ROOT_PASSWORD=ahmedhijazi
DB_DATABASE=ahmedhijazidb
DB_USERNAME=ahmedhijazi
DB_PASSWORD=ahmedhijazi
DB_HOST=db
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=ahmedhijazi
MYSQL_DATABASE=ahmedhijazidb
MYSQL_USER=ahmedhijazi
MYSQL_PASSWORD=ahmedhijazi
